.item-inner.bg {
    background: var(--bg-muted-color);
    padding: 12px 16px;
    margin-top: 12px;
    border-radius: var(--radius);
}

.item-inner.bg .name {
    font-weight: bold;
}

.item-inner.bg button {
    font-size: 12px;
    border-radius: var(--radius);
    line-height: 16px;
}

.item-inner.bg p {
    font-size: 12px;
    color: var(--color-text-secondary);
}

.item-inner.bg i {
    font-size: 24px;
    color: var(--color-text-regular);
}



.steps-warp {
    display: flex;
    justify-content: center;
    margin-bottom: 56px;
}

.step-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
    overflow: hidden;
    font-size: 14px;
}

.step-item>span:first-of-type {
    width: 28px;
    height: 28px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin-bottom: 8px;
    border: 2px solid var(--color-primary);
    opacity: 0.4;
    color: var(--color-primary);
}

.step-item+.step-item>span:first-of-type::before {
    content: '';
    border-bottom: 2px dashed var(--color-primary);
    position: absolute;
    left: 5px;
    right: calc(50% + 32px);
    opacity: .4;
}

.step-item:not(:last-of-type)>span:first-of-type:after {
    content: '';
    border-bottom: 2px dashed var(--color-primary);
    position: absolute;
    left: calc(50% + 32px);
    right: 0;
    opacity: .4;
}

.step-item.active>span:first-of-type {
    background: var(--color-primary);
    color: var(--color-white);
    opacity: 1;
}



.verify-header {
    margin-top: 40px;
    /*margin-bottom: 56px;*/
}

.verify-header h1 {
    font-weight: 600;
    font-size: 36px;
    color: var(--color-primary);
    text-align: center;
}

.verify-header .desc {
    margin-top: 16px;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.verify-type-container {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    grid-gap: 24px;
    /* min-height: 456px; */
}

.type-item {
    flex: 1;
    padding: 16px;
    /* width: calc(50% - 24px); */
    min-width: 288px;
    /* box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05); */
    position: relative;
    display: flex;
    flex-direction: column;
}

.head {
    margin-bottom: 12px;
    text-align: center;
}

.head h2 {
    font-size: 24px;
    /*font-weight: bold;*/
}

.head img {
    width: 128px;
    height: 128px;
}

.head .desc {
    font-size: 14px;
    color: var(--color-text-regular);
    margin-top: 4px;
}

.condition-wrap {
    border-radius: 12px;
    background: var(--bg-main-color);
    padding: 16px;
    flex: 1;
}

.condition-wrap>div:first-of-type {
    border-bottom: 1px solid var(--border-color-base);
    padding-bottom: 12px;
    margin-bottom: 12px;
}

.condition-title {
    font-size: 16px;
    font-weight: bold;
}

.condition-sub-title {
    font-size: 14px;
    color: var(--color-text-regular);
    margin-top: 4px;
}

.item-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 12px;
}

.condition-list {
    display: flex;
    flex-direction: column;
    /*grid-gap: 4px;*/
}

span.name {
    font-size: 14px;
    color: var(--color-text-regular);
}

span.check-icon {
    font-size: 20px;
    font-weight: bold;
    color: #59BE65;
}

.step-two-wrap,
.step-last-wrap {
    padding: 16px;
    min-height: calc(100vh - 500px);
    max-width: 960px;
    margin: 0 auto;
}





.step-two-wrap h2 {
    font-size: 32px;
    font-weight: bold;
}

.is-required .label:before {
    content: "*";
    color: #ff4f26;
    margin-right: 6px;
}

label.label {
    width: 25%;
    flex: 0 0 25%;
    text-align: right;
    padding: 8px 0;
    padding-right: 20px;
}

.input-box p {
    font-size: 14px;
    margin-top: 8px;
    color: var(--color-text-secondary);
}

.step-two-wrap.box.qk-radius {}

.form-container {
    max-width: 800px;
    /*margin: 0 auto;*/
}

.form-container .form-item input {
    height: 40px;
    border-radius: 4px;
}

.form-container .form-item {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 36px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.input-box {
    flex: 1;
}

/*.form-btn {*/
/*    position: sticky;*/
/*    bottom: 0;*/
/*    background: var(--bg-main-color);*/
/*    margin: 0 -16px;*/
/*    margin-bottom: -16px;*/
/*    box-shadow: 0 2px 16px rgba(0, 0, 0, .1);*/
/*    border-radius: 8px 8px 0 0;*/
/*    align-items: center;*/
/*    display: flex;*/
/*    height: 56px;*/
/*    justify-content: center;*/
/*}*/
.form-btn {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 16px;
}

.form-btn button {
    max-width: 320px;
    height: 40px;
    width: 100%;
}


.input-box>div {
    display: flex;
    grid-gap: 12px;
    flex-wrap: wrap;
}

label.upload-wrap {
    height: 125px;
    width: 210px;
    font-size: 14px;
    cursor: pointer;
    color: var(--color-text-secondary);
    background: var(--bg-muted-color);
    border-radius: 4px;
    display: flex;
}

label.upload-wrap i {
    font-size: 32px;
}

label.upload-wrap>div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-gap: 8px;
    flex: 1;
}

label.upload-wrap {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.max-width input {
    max-width: 320px;
}


.step-last-wrap {
    display: flex;
    justify-content: center;
}

.step-last-wrap .inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    grid-gap: 6px;
    text-align: center;
    max-width: 548px;
}


.step-last-wrap .icon {
    width: 86px;
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-muted-color);
    border-radius: 100%;
    color: #25b424;
    margin-bottom: 16px;
}

.step-last-wrap .icon i {
    font-size: 48px;
    line-height: 48px;
}

.step-last-wrap h2 {
    font-size: 22px;
    font-weight: 600;
}

.step-last-wrap p.desc {
    font-size: 14px;
    color: var(--color-text-secondary);
}

.step-last-wrap .button {
    margin-top: 16px;
    padding: 8px 12px;
    max-width: 320px;
    width: 100%;
}







.verify-page .site-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-gap: 70px;
}

.verify-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 32px;
    background-color: white;
    border-radius: 12px;
}

.verify-footer h2 {
    font-size: 24px;
    margin-bottom: 24px;
    text-align: center;
}
    


@media screen and (max-width:768px) {

    .form-container .form-item {
        flex-direction: column;
    }

    .form-container .form-item .label {
        flex: 1;
        width: 100%;
        text-align: left;
    }

    .step-two-wrap,
    .step-last-wrap {
        padding: 0;
    }

    .verify-body {
        padding: 24px;
    }

    .steps-warp {
        margin-bottom: 16px;
    }
}